# auth-server sub-chart override
keycloak:
  config:
    kcDb: postgres
    kcDbUrl: jdbc:postgresql://eshop-az-postgresdb:5432/keycloak
    kcDbUrlHost: eshop-az-postgresdb
    kcDbUrlPort: 5432
    kcDbUrlDatabase: keycloak
    kcDbUsername: postgres
    kcDbPassword: myPassw0rd
    keycloakAdmin: admin
    keycloakAdminPassword: 1q2w3E*
    kcHealthEnabled: true
    kcHttpRelativePath : /
    kcProxy: edge
    proxyAddressForwarding: true
    kcHttpEnabled: true
    kcHostnameUrl: https://account.eshoponabp.com
    kcHostnameAdminUrl: https://account.eshoponabp.com
    jgroupsDnsQuery: eshop-az-keycloak:8080
    kcHostnameStrictBackchannel: false

  ingress:
    host: account.eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: quay.io/keycloak/keycloak
    tag: 21.1.1
    pullPolicy: IfNotPresent

# web sub-chart override
web:
  config:
    selfUrl: https://admin.eshoponabp.com
    gatewayUrl: https://gateway-web.eshoponabp.com
    authServer:
      authority: https://account.eshoponabp.com/realms/master
      requireHttpsMetadata: false
      responseType: "code"
      strictDiscoveryDocumentValidation: false
      skipIssuerCheck: true
  ingress:
    host: admin.eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/eshoponabp/app-web"
    tag: 3.0.0

# public-web sub-chart override
public-web:
  config:
    selfUrl: https://eshoponabp.com
    gatewayUrl: http://eshop-az-gateway-web-public:8080/
    authServer:
      authority: https://account.eshoponabp.com/realms/master
      requireHttpsMetadata: "false"
      isOnProd: "true"
      metaAddress: http://eshop-az-keycloak/realms/master
    dotnetEnv: Staging
    redisHost: eshop-az-redis
    rabbitmqHost: eshop-az-rabbitmq
    elasticsearchHost: eshop-az-elasticsearch
  ingress:
    host: eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/eshoponabp/app-publicweb"
    tag: 3.0.0

# identity-service sub-chart override
identity:
  config:
    selfUrl: https://identity.eshoponabp.com
    corsOrigins: https://gateway-web.eshoponabp.com,https://gateway-public.eshoponabp.com,https://admin.eshoponabp.com
    connectionStrings:
      identityService: "Host=eshop-az-postgresdb;Port=5432;Database=EShopOnAbp_Identity;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=eshop-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    keycloak:
      url: http://eshop-az-keycloak
      adminUsername: admin
      adminPassword: 1q2w3E*
      realmName: master
    authServer:
      authority: https://account.eshoponabp.com/realms/master
      requireHttpsMetadata: "false"
      metadataAddress: http://eshop-az-keycloak/realms/master
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: eshop-az-redis
    rabbitmqHost: eshop-az-rabbitmq
    elasticsearchHost: eshop-az-elasticsearch    
  keycloakClients: # Seeded Clients
    webRootUrl: https://admin.eshoponabp.com/  
    publicWebRootUrl: https://eshoponabp.com/
    webGatewayRootUrl: https://gateway-web.eshoponabp.com/
    publicWebGatewayRootUrl: https://gateway-public.eshoponabp.com/
    identityServiceRootUrl: https://identity.eshoponabp.com/
    administrationServiceRootUrl: https://administration.eshoponabp.com/
    accountServiceRootUrl: https://account.eshoponabp.com/
    basketServiceRootUrl: https://basket.eshoponabp.com/
    catalogServiceRootUrl: https://catalog.eshoponabp.com/
    orderingServiceRootUrl: https://ordering.eshoponabp.com/
    cmskitServiceRootUrl: https://cmskit.eshoponabp.com/
    paymentServiceRootUrl: https://payment.eshoponabp.com/
  ingress:
    host: identity.eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/eshoponabp/service-identity"
    tag: 3.0.0

# administration sub-chart override
administration:
  config:
    selfUrl: https://administration.eshoponabp.com
    corsOrigins: https://gateway-web.eshoponabp.com,https://gateway-public.eshoponabp.com,https://admin.eshoponabp.com
    connectionStrings:
      administrationService: "Host=eshop-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: https://account.eshoponabp.com/realms/master
      requireHttpsMetadata: "false"
      metadataAddress: http://eshop-az-keycloak/realms/master
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    remoteServices:
      abpIdentityBaseUrl: http://identity.eshoponabp.com
      useCurrentToken: "false"  
    dotnetEnv: Staging
    redisHost: eshop-az-redis
    rabbitmqHost: eshop-az-rabbitmq
    elasticsearchHost: eshop-az-elasticsearch
  synchedCommunication: # Used for server-to-server (client-credentials) communication with identityService for user permissions
    authority: http://account.eshoponabp.com
  ingress:
    host: administration.eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/eshoponabp/service-administration"
    tag: 3.0.0

# gateway-web sub-chart override
gateway-web:
  config:
    selfUrl: https://gateway-web.eshoponabp.com
    corsOrigins: http://admin.eshoponabp.com,https://admin.eshoponabp.com
    authServer:
      authority: http://account.eshoponabp.com
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: eshop-az-redis
    rabbitmqHost: eshop-az-rabbitmq
    elasticsearchHost: eshop-az-elasticsearch
  ingress:
    host: gateway-web.eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/eshoponabp/gateway-web"
    tag: 3.0.0
  reRoutes:
    identityService:
      url: http://eshop-az-identity:8080
      dns: https://identity.eshoponabp.com
    administrationService:
      url: http://eshop-az-administration:8080
      dns: https://administration.eshoponabp.com
    catalogService:
      url: http://eshop-az-catalog:8080
      dns: https://catalog.eshoponabp.com
    orderingService:
      url: http://eshop-az-ordering:8080
      dns: https://ordering.eshoponabp.com
    cmskitService:
      url: http://eshop-az-cmskit:8080
      dns: https://cmskit.eshoponabp.com

# gateway-web-public sub-chart override
gateway-web-public:
  config:
    selfUrl: https://gateway-public.eshoponabp.com
    authServer:
      authority: http://account.eshoponabp.com
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: eshop-az-redis
    rabbitmqHost: eshop-az-rabbitmq
    elasticsearchHost: eshop-az-elasticsearch
  ingress:
    host: gateway-public.eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/eshoponabp/gateway-web-public"
    tag: 3.0.0
  reRoutes:
    identityService:
      url: http://eshop-az-identity:8080
      dns: https://identity.eshoponabp.com
    administrationService:
      url: http://eshop-az-administration:8080
      dns: https://administration.eshoponabp.com
    catalogService:
      url: http://eshop-az-catalog:8080
      dns: https://catalog.eshoponabp.com
    basketService:
      url: http://eshop-az-basket:8080
      dns: https://basket.eshoponabp.com
    orderingService:
      url: http://eshop-az-ordering:8080
      dns: https://ordering.eshoponabp.com
    cmskitService:
      url: http://eshop-az-cmskit:8080
      dns: https://cmskit.eshoponabp.com
    paymentService:
      url: http://eshop-az-payment:8080
      dns: https://payment.eshoponabp.com

# basket-service sub-chart override
basket:
  config:
    selfUrl: https://basket.eshoponabp.com
    corsOrigins: https://gateway-web.eshoponabp.com,https://gateway-public.eshoponabp.com,https://eshoponabp.com
    connectionStrings:
      administrationService: "Host=eshop-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: https://account.eshoponabp.com/realms/master
      requireHttpsMetadata: "false"
      metadataAddress: http://eshop-az-keycloak/realms/master
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: eshop-az-redis
    rabbitmqHost: eshop-az-rabbitmq
    elasticsearchHost: eshop-az-elasticsearch
    remoteServices:
      catalogBaseUrl: http://eshop-az-catalog:8080
      catalogGrpcUrl: http://eshop-az-catalog:81
  ingress:
    host: basket.eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/eshoponabp/service-basket"
    tag: 3.0.0

# catalog-service sub-chart override
catalog:
  config:
    selfUrl: https://catalog.eshoponabp.com
    corsOrigins: https://gateway-web.eshoponabp.com,https://gateway-public.eshoponabp.com,https://eshoponabp.com,https://admin.eshoponabp.com
    connectionStrings:
      catalogService: "mongodb://eshop-az-mongodb/EShopOnAbp_Catalog"
      administrationService: "Host=eshop-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: https://account.eshoponabp.com/realms/master
      requireHttpsMetadata: "false"
      metadataAddress: http://eshop-az-keycloak/realms/master
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: eshop-az-redis
    rabbitmqHost: eshop-az-rabbitmq
    elasticsearchHost: eshop-az-elasticsearch
    kestrel:
      httpUrl: http://eshop-az-catalog:8080
      httpProtocols: Http1AndHttp2
      grpcUrl: http://eshop-az-catalog:81
      grpcProtocols: Http2
  ingress:
    host: catalog.eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/eshoponabp/service-catalog"
    tag: 3.0.0

# ordering-service sub-chart override
ordering:
  config:
    selfUrl: https://ordering.eshoponabp.com
    corsOrigins: https://gateway-web.eshoponabp.com,https://gateway-public.eshoponabp.com,https://admin.eshoponabp.com
    connectionStrings:
      orderingService: "Host=eshop-az-postgresdb;Port=5432;Database=EShopOnAbp_Ordering;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=eshop-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: https://account.eshoponabp.com/realms/master
      requireHttpsMetadata: "false"
      metadataAddress: http://eshop-az-keycloak/realms/master
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: eshop-az-redis
    rabbitmqHost: eshop-az-rabbitmq
    elasticsearchHost: eshop-az-elasticsearch
  ingress:
    host: ordering.eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/eshoponabp/service-ordering"
    tag: 3.0.0

# cmskit-service sub-chart override
cmskit:
  config:
    selfUrl: https://cmskit.eshoponabp.com
    corsOrigins: https://gateway-web.eshoponabp.com,https://gateway-public.eshoponabp.com,https://admin.eshoponabp.com
    connectionStrings:
      cmskitService: "Host=eshop-az-postgresdb;Port=5432;Database=EShopOnAbp_Cmskit;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=eshop-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: https://account.eshoponabp.com/realms/master
      requireHttpsMetadata: "false"
      metadataAddress: http://eshop-az-keycloak/realms/master
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    remoteServices:
      abpIdentityBaseUrl: https://identity.eshoponabp.com
    dotnetEnv: Staging
    redisHost: eshop-az-redis
    rabbitmqHost: eshop-az-rabbitmq
    elasticsearchHost: eshop-az-elasticsearch
  synchedCommunication: # Used for server-to-server (client-credentials) communication with identityService for user permissions
    authority: http://account.eshoponabp.com
  ingress:
    host: cmskit.eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/eshoponabp/service-cmskit"
    tag: 3.0.0

# payment-service sub-chart override
payment:
  config:
    selfUrl: https://payment.eshoponabp.com
    corsOrigins: https://gateway-web.eshoponabp.com,https://gateway-public.eshoponabp.com,https://admin.eshoponabp.com
    connectionStrings:
      paymentService: "Host=eshop-az-postgresdb;Port=5432;Database=EShopOnAbp_Payment;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=eshop-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://account.eshoponabp.com
      requireHttpsMetadata: "false"
      metadataAddress: http://eshop-az-keycloak/realms/master
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    remoteServices:
      abpIdentityBaseUrl: https://identity.eshoponabp.com
    dotnetEnv: Staging
    redisHost: eshop-az-redis
    rabbitmqHost: eshop-az-rabbitmq
    elasticsearchHost: eshop-az-elasticsearch
  ingress:
    host: payment.eshoponabp.com
    tlsSecret: eshop-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/eshoponabp/service-payment"
    tag: 3.0.0

# Default values for eshoponabp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}